{
  "name": "@boloai/js-sdk",
  "version": "0.1.0",
  "description": "BoloAI JavaScript SDK for Indian language voice conversations",
  "main": "src/index.js",
  "browser": "src/index.js",
  "keywords": ["boloai", "voice", "speech", "indian-languages"],
  "license": "MIT"
}
